I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/lynda_ending.rpy", line 77, in script
    show black_overlay onlayer master at fade_in_black
  File "game/lynda_ending.rpy", line 77, in <module>
    show black_overlay onlayer master at fade_in_black
NameError: name 'fade_in_black' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/lynda_ending.rpy", line 77, in script
    show black_overlay onlayer master at fade_in_black
  File "C:\Users\court\Desktop\renpy-8.3.3-sdk\renpy\ast.py", line 1117, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\court\Desktop\renpy-8.3.3-sdk\renpy\ast.py", line 1076, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\court\Desktop\renpy-8.3.3-sdk\renpy\ast.py", line 1076, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\court\Desktop\renpy-8.3.3-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\court\Desktop\renpy-8.3.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/lynda_ending.rpy", line 77, in <module>
    show black_overlay onlayer master at fade_in_black
NameError: name 'fade_in_black' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
Project Self 1.0
Fri May  8 21:54:25 2026
