I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 193, in script
    python:
  File "renpy/common/00start.rpy", line 194, in <module>
    renpy.execute_default_statement(True)
  File "game/script.rpy", line 89, in execute_default
    default checked_laundry = False
Exception: store.checked_laundry is being given a default a second time.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 193, in script
    python:
  File "C:\Users\court\Desktop\renpy-8.3.3-sdk\renpy\ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\court\Desktop\renpy-8.3.3-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00start.rpy", line 194, in <module>
    renpy.execute_default_statement(True)
  File "C:\Users\court\Desktop\renpy-8.3.3-sdk\renpy\exports\statementexports.py", line 372, in execute_default_statement
    i.execute_default(start)
  File "game/script.rpy", line 89, in execute_default
    default checked_laundry = False
Exception: store.checked_laundry is being given a default a second time.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
Project Self 1.0
Mon Mar 30 21:03:08 2026
