I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/setup.rpy", line 27, in script
    init python:
  File "game/setup.rpy", line 28, in <module>
    config.scene_image_transform = Transform(
Exception: config.scene_image_transform is not a known configuration variable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/setup.rpy", line 27, in script
    init python:
  File "C:\Users\court\Desktop\renpy-8.3.3-sdk\renpy\ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\court\Desktop\renpy-8.3.3-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/setup.rpy", line 28, in <module>
    config.scene_image_transform = Transform(
  File "C:\Users\court\Desktop\renpy-8.3.3-sdk\renpy\defaultstore.py", line 101, in __setattr__
    raise Exception('config.%s is not a known configuration variable.' % (name))
Exception: config.scene_image_transform is not a known configuration variable.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
Project Self 1.0
Mon Mar 30 15:31:57 2026
