I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/lynda_interim.rpy", line 23, in script
    m "That's 50% of folks signed up!"
TypeError: %o format: an integer is required, not TagQuotingDict

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/lynda_interim.rpy", line 23, in script
    m "That's 50% of folks signed up!"
  File "C:\Users\court\Desktop\renpy-8.3.3-sdk\renpy\ast.py", line 2579, in execute
    Say.execute(self)
  File "C:\Users\court\Desktop\renpy-8.3.3-sdk\renpy\ast.py", line 621, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\court\Desktop\renpy-8.3.3-sdk\renpy\exports\sayexports.py", line 121, in say
    what = what % tag_quoting_dict
TypeError: %o format: an integer is required, not TagQuotingDict

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
Project Self 1.0
Mon May 11 16:23:42 2026
